<RCC>
    <qresource prefix="/res">
        <file>FFWD_icon.png</file>
        <file>FWD_icon.png</file>
        <file>PAUSE_icon.png</file>
        <file>RRWD_icon.png</file>
        <file>RWD_icon.png</file>
        <file>STOP_icon.png</file>
        <file>RPT_icon.png</file>
        <file>DOWN_icon.png</file>
        <file>UP_icon.png</file>
        <file>beagleplayer_icon.png</file>
        <file>ADD_icon.png</file>
        <file>OPEN_icon.png</file>
        <file>REMOVE_icon.png</file>
        <file>VOL_icon.png</file>
    </qresource>
    <qresource prefix="/js">
        <file>html/js/jquery-ui.min.js</file>
        <file>html/js/jquery-2.1.3.min.js</file>
        <file>html/js/bootstrap-slider.js</file>
        <file>html/js/bootstrap.min.js</file>
        <file>html/js/jquery-ui-1.11.3/jquery-ui.theme.min.css</file>
        <file>html/js/jquery-ui-1.11.3/images/ui-icons_ffffff_256x240.png</file>
        <file>html/js/jquery-ui-1.11.3/images/ui-icons_cc0000_256x240.png</file>
        <file>html/js/jquery-ui-1.11.3/images/ui-icons_777777_256x240.png</file>
        <file>html/js/jquery-ui-1.11.3/images/ui-icons_777620_256x240.png</file>
        <file>html/js/jquery-ui-1.11.3/images/ui-icons_555555_256x240.png</file>
        <file>html/js/jquery-ui-1.11.3/images/ui-icons_444444_256x240.png</file>
        <file>html/js/jquery-ui-1.11.3/jquery-ui.theme.css</file>
        <file>html/js/jquery-ui-1.11.3/jquery-ui.js</file>
        <file>html/js/bootstrap.js</file>
    </qresource>
    <qresource prefix="/css">
        <file>html/css/bootstrap.css</file>
        <file>html/css/bootstrap.min.css</file>
        <file>html/css/bootstrap-slider.css</file>
        <file>html/css/bootstrap-theme.css</file>
        <file>html/css/bootstrap-theme.min.css</file>
        <file>html/css/smoothness.css</file>
        <file>html/css/images/ui-bg_flat_0_aaaaaa_40x100.png</file>
        <file>html/css/images/ui-bg_flat_75_ffffff_40x100.png</file>
        <file>html/css/images/ui-bg_flat_75_ffffff_40x100 (1).png</file>
        <file>html/css/images/ui-bg_glass_25_e1f0f5_1x400.png</file>
        <file>html/css/images/ui-bg_glass_65_ffffff_1x400.png</file>
        <file>html/css/images/ui-bg_glass_75_dadada_1x400.png</file>
        <file>html/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png</file>
        <file>html/css/images/ui-bg_inset-soft_95_fef1ec_1x100.png</file>
        <file>html/css/images/ui-icons_ffffff_256x240.png</file>
    </qresource>
    <qresource prefix="/themes">
        <file>themes/default/beagleplayer.css</file>
        <file>themes/default/beagleplayer.js</file>
        <file>themes/default/default.html</file>
        <file>themes/default/default.theme</file>
    </qresource>
</RCC>
