<RCC>
    <qresource prefix="/images">
        <file>FFWD_icon.png</file>
        <file>FWD_icon.png</file>
        <file>PAUSE_icon.png</file>
        <file>RRWD_icon.png</file>
        <file>RWD_icon.png</file>
        <file>STOP_icon.png</file>
        <file>RPT_icon.png</file>
        <file>DOWN_icon.png</file>
        <file>UP_icon.png</file>
        <file>beagleplayer_icon.png</file>
        <file>ADD_icon.png</file>
        <file>OPEN_icon.png</file>
        <file>REMOVE_icon.png</file>
    </qresource>
</RCC>
